<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.20627802690582961'>
        <calculation class='tableau' formula='0.20627802690582961' />
      </column>
    </datasource>
    <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' inline='true' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Attrition_Final' name='excel-direct.0lzpgzr0jsyeg71f7iz651q6sou1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR_Attrition_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lzpgzr0jsyeg71f7iz651q6sou1' name='HR_Attrition_Final' table='[HR_Attrition_Final$]' type='table'>
          <columns gridOrigin='A1:BL1471:no:A1:BL1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='AgeBand' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='MaritalStatus' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='JobRole' ordinal='5' />
            <column datatype='integer' name='JobLevel' ordinal='6' />
            <column datatype='string' name='Attrition' ordinal='7' />
            <column datatype='integer' name='Attrition_Flag' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='EnvironmentSatisfaction_Label' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='string' name='JobInvolvement_Label' ordinal='12' />
            <column datatype='integer' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='JobSatisfaction_Label' ordinal='14' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='15' />
            <column datatype='string' name='RelationshipSatisfaction_Label' ordinal='16' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='17' />
            <column datatype='string' name='WorkLifeBalance_Label' ordinal='18' />
            <column datatype='integer' name='StockOptionLevel' ordinal='19' />
            <column datatype='string' name='StockOptionLevel_Label' ordinal='20' />
            <column datatype='integer' name='MonthlyIncome' ordinal='21' />
            <column datatype='string' name='IncomeBand' ordinal='22' />
            <column datatype='real' name='AvgDeptJobLevelIncome' ordinal='23' />
            <column datatype='real' name='CompensationRatio' ordinal='24' />
            <column datatype='string' name='CompensationBand' ordinal='25' />
            <column datatype='string' name='BusinessTravel' ordinal='26' />
            <column datatype='integer' name='DailyRate' ordinal='27' />
            <column datatype='integer' name='DistanceFromHome' ordinal='28' />
            <column datatype='string' name='Education' ordinal='29' />
            <column datatype='string' name='EducationField' ordinal='30' />
            <column datatype='integer' name='EmployeeNumber' ordinal='31' />
            <column datatype='integer' name='HourlyRate' ordinal='32' />
            <column datatype='integer' name='MonthlyRate' ordinal='33' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='34' />
            <column datatype='string' name='OverTime' ordinal='35' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='36' />
            <column datatype='integer' name='PerformanceRating' ordinal='37' />
            <column datatype='string' name='PerformanceRating_Label' ordinal='38' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='39' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='40' />
            <column datatype='integer' name='YearsAtCompany' ordinal='41' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='42' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='43' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='44' />
            <column datatype='string' name='Tenure Band' ordinal='45' />
            <column datatype='string' name='PromtionStagnationBand' ordinal='46' />
            <column datatype='integer' name='Risk_OverTime' ordinal='47' />
            <column datatype='integer' name='Risk_JobSatisfaction' ordinal='48' />
            <column datatype='integer' name='Risk_Environmentsatisfaction' ordinal='49' />
            <column datatype='integer' name='Risk_WorkLifeBalance' ordinal='50' />
            <column datatype='integer' name='Risk_PromotionStagnation' ordinal='51' />
            <column datatype='integer' name='Risk_StockOption' ordinal='52' />
            <column datatype='integer' name='Risk_Compensation' ordinal='53' />
            <column datatype='integer' name='Risk_Tenure' ordinal='54' />
            <column datatype='integer' name='Risk_JobInvolvement' ordinal='55' />
            <column datatype='integer' name='RetentionRiskScore' ordinal='56' />
            <column datatype='string' name='RetentionRiskBand' ordinal='57' />
            <column datatype='string' name='Check_CurrentRole_Years' ordinal='58' />
            <column datatype='string' name='Check_Manager_Years' ordinal='59' />
            <column datatype='string' name='Check_Promotion_Years' ordinal='60' />
            <column datatype='string' name='Check_Income' ordinal='61' />
            <column datatype='string' name='Check_Age' ordinal='62' />
            <column datatype='string' name='DataQualityFlag' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBand]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeBand]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgDeptJobLevelIncome]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompensationRatio]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompensationBand]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating_Label]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Band]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromtionStagnationBand]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_OverTime]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_JobSatisfaction]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Environmentsatisfaction]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_WorkLifeBalance]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_PromotionStagnation]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_StockOption]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Compensation]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Tenure]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_JobInvolvement]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetentionRiskScore]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetentionRiskBand]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_CurrentRole_Years]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Manager_Years]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Promotion_Years]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Income]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Age]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataQualityFlag]</local-name>
            <parent-name>[HR_Attrition_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[AgeBand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
      <column caption='Avg Dept Job Level Income' datatype='real' name='[AvgDeptJobLevelIncome]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Income vs Benchmark' datatype='string' name='[Calculation_1307373971677184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;AVG([MonthlyIncome]) &gt;= 6911 &#13;&#10;THEN &#13;&#10;&quot;Above Benchmark&quot;&#13;&#10;ELSE &#13;&#10;&quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Promotion Gap' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1528650815004672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsSinceLastPromotion])' />
      </column>
      <column caption='Training Participation' datatype='string' name='[Calculation_1528650826862593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[TrainingTimesLastYear] &gt; 0 &#13;&#10;THEN &#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE &#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Training Participation %' datatype='real' default-format='p0.0%' name='[Calculation_1528650827444226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;[TrainingTimesLastYear] &gt; 0 &#13;&#10;THEN &#13;&#10;1 &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)&#13;&#10;/ COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1827440974684162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Avg Monthly Income' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440978309123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Avg Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440985264132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Avg Job Satisfaction' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1827441007075334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JobSatisfaction])' />
      </column>
      <column caption='Satisfaction Category' datatype='string' name='[Calculation_1827441008873479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([JobSatisfaction]) &lt; 2.5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([JobSatisfaction]) &lt; 3.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Check Age' datatype='string' name='[Check_Age]' role='dimension' type='nominal' />
      <column caption='Check CurrentRole Years' datatype='string' name='[Check_CurrentRole_Years]' role='dimension' type='nominal' />
      <column caption='Check Income' datatype='string' name='[Check_Income]' role='dimension' type='nominal' />
      <column caption='Check Manager Years' datatype='string' name='[Check_Manager_Years]' role='dimension' type='nominal' />
      <column caption='Check Promotion Years' datatype='string' name='[Check_Promotion_Years]' role='dimension' type='nominal' />
      <column caption='Compensation Band' datatype='string' name='[CompensationBand]' role='dimension' type='nominal' />
      <column caption='Compensation Ratio' datatype='real' name='[CompensationRatio]' role='measure' type='quantitative' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Data Quality Flag' datatype='string' name='[DataQualityFlag]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='EnvironmentSatisfaction Label' datatype='string' name='[EnvironmentSatisfaction_Label]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Band' datatype='string' name='[IncomeBand]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobInvolvement Label' datatype='string' name='[JobInvolvement_Label]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='JobSatisfaction Label' datatype='string' name='[JobSatisfaction_Label]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Present Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='PerformanceRating Label' datatype='string' name='[PerformanceRating_Label]' role='dimension' type='nominal' />
      <column caption='Promtion Stagnation Band' datatype='string' name='[PromtionStagnationBand]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='RelationshipSatisfaction Label' datatype='string' name='[RelationshipSatisfaction_Label]' role='dimension' type='nominal' />
      <column caption='Retention Risk Band' datatype='string' name='[RetentionRiskBand]' role='dimension' type='nominal' />
      <column caption='Retention Risk Score' datatype='integer' name='[RetentionRiskScore]' role='measure' type='quantitative' />
      <column caption='Risk Compensation' datatype='integer' name='[Risk_Compensation]' role='measure' type='quantitative' />
      <column caption='Risk Environmentsatisfaction' datatype='integer' name='[Risk_Environmentsatisfaction]' role='measure' type='quantitative' />
      <column caption='Risk JobInvolvement' datatype='integer' name='[Risk_JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Risk JobSatisfaction' datatype='integer' name='[Risk_JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Risk OverTime' datatype='integer' name='[Risk_OverTime]' role='measure' type='quantitative' />
      <column caption='Risk PromotionStagnation' datatype='integer' name='[Risk_PromotionStagnation]' role='measure' type='quantitative' />
      <column caption='Risk StockOption' datatype='integer' name='[Risk_StockOption]' role='measure' type='quantitative' />
      <column caption='Risk Tenure' datatype='integer' name='[Risk_Tenure]' role='measure' type='quantitative' />
      <column caption='Risk WorkLifeBalance' datatype='integer' name='[Risk_WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column caption='StockOptionLevel Label' datatype='string' name='[StockOptionLevel_Label]' role='dimension' type='nominal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='WorkLifeBalance Label' datatype='string' name='[WorkLifeBalance_Label]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Attrition_Final' datatype='table' name='[__tableau_internal_object_id__].[HR!Attrition!Final_3F17D00F72D64310BD6010DEEA833224]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1307373971677184]' derivation='User' name='[usr:Calculation_1307373971677184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1827441008873479]' derivation='User' name='[usr:Calculation_1827441008873479:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_E24E9032345A42ACB7738706B4F3EF54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation &amp; Performance' type='sheet' worksheet='KPI (Attrition Rate %)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_91DA2A98FA944C3ABF021707EAF4E518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation &amp; Performance' type='sheet' worksheet='Average Montly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_B0039605424C42C796B0D6F1D7557AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation &amp; Performance' type='sheet' worksheet='Avg Promotion Gap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_F4F568C3FEFF4DBE84DD2C5511A413C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation &amp; Performance' type='sheet' worksheet='Training Participation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation &amp; Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8597D9AC0D6A46B8B376A200C0AA7F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promotion Stagnation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Promotion Stagnation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DC131AD8A4FA48B4AB57E6EB363413D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation &amp; Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Compensation &amp; Performance' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_74531CB793F14135AC92535E6C6D06A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Risk Intelligence' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Attrition Risk Intelligence' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_4572D036E8BF40B5B1686834B794FA3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI - Executive Summary' type='sheet' worksheet='Employee Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI - Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_A10B6020B277498EA1318D0BA39399DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI - Executive Summary' type='sheet' worksheet='KPI (Attrition Rate %)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI - Executive Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_65C9D5B160B947E49A101F84EA01918E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI - Executive Summary' type='sheet' worksheet='Average Montly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI - Executive Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_C4ABF9BD74EB41E68A53672D3E5FB27B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI - Executive Summary' type='sheet' worksheet='KPI Avg Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI - Executive Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_3CAC2B047D5F455F874A33F7D4A8A777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI - Executive Summary' type='sheet' worksheet='Avg Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI - Executive Summary' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_6FBC609D3E38491F9EE04A693BD4977D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attrition by Department' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Risk Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Attrition risk peaks among dissatisfied employees in low-tenure, low-growth segments.</run>
            <run fontname='Times New Roman' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='JobSatisfaction Label' datatype='string' name='[JobSatisfaction_Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Band]' role='dimension' type='nominal' />
            <column-instance column='[JobSatisfaction_Label]' derivation='None' name='[none:JobSatisfaction_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Band]' derivation='None' name='[none:Tenure Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]' direction='DESC' using='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
          <manual-sort column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Tenure Band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-3 YEARS&quot;</bucket>
              <bucket>&quot;4-6 YEARS&quot;</bucket>
              <bucket>&quot;7-10 YEARS&quot;</bucket>
              <bucket>&quot;16+ YEARS&quot;</bucket>
              <bucket>&quot;11-15 YEARS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Tenure Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Cambria' fontsize='10'>Attrition peaks in early careers (Under 25) and declines with age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Age Band' datatype='string' name='[AgeBand]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[AgeBand]' derivation='None' name='[none:AgeBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:AgeBand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:AgeBand:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='14'>Attrition Rate by Department</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='11'>Sales exceeds critcal threshold by 0.6%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <size column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Income Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Attrititon declines with increasing income, but is not purely compensation-driven</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[IncomeBand]' role='dimension' type='nominal' />
            <column-instance column='[IncomeBand]' derivation='None' name='[none:IncomeBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:IncomeBand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:IncomeBand:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Attrition Rate by Job Role</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='9'>Attrition is higher among sales representatives, laboratory technicians and HR. Watch out for attrition among Sales executives &amp; Research scientists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Employee satisfaction is a key retention factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='JobSatisfaction Label' datatype='string' name='[JobSatisfaction_Label]' role='dimension' type='nominal' />
            <column-instance column='[JobSatisfaction_Label]' derivation='None' name='[none:JobSatisfaction_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Attrition Rate by Overtime</run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#898989' fontsize='10'>Employees working overtime show higher exit rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:OverTime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:OverTime:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#898989' fontsize='10'>New hires are most at risk of leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure Band]' role='dimension' type='nominal' />
            <column-instance column='[Tenure Band]' derivation='None' name='[none:Tenure Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Tenure Band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Tenure Band:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Average Montly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman' fontsize='12'>Avg Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Avg Monthly Income' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440978309123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1827440978309123]' derivation='User' name='[usr:Calculation_1827440978309123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='10'>Avg Monthly Income</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a32d2d' fontname='Times New Roman' fontsize='38'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a32d2d' fontname='Times New Roman' fontsize='10'>Slightly below market benchmark</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='10'> ($6,911)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Avg Monthly Income Benchmark: $6,911</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Income vs Benchmark' datatype='string' name='[Calculation_1307373971677184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([MonthlyIncome]) &gt;= 6911 &#13;&#10;THEN &#13;&#10;&quot;Above Benchmark&quot;&#13;&#10;ELSE &#13;&#10;&quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Monthly Income' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440978309123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307373971677184]' derivation='User' name='[usr:Calculation_1307373971677184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440978309123]' derivation='User' name='[usr:Calculation_1827440978309123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1307373971677184:nk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman' fontsize='12'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Avg Job Satisfaction' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1827441007075334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([JobSatisfaction])' />
            </column>
            <column caption='Satisfaction Category' datatype='string' name='[Calculation_1827441008873479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([JobSatisfaction]) &lt; 2.5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([JobSatisfaction]) &lt; 3.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1827441007075334]' derivation='User' name='[usr:Calculation_1827441007075334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827441008873479]' derivation='User' name='[usr:Calculation_1827441008873479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827441008873479:nk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827441007075334:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='10'>Job Satisfaction</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='40'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827441007075334:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Moderate satisfaction level</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Promotion Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Avg Promotion Gap' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1528650815004672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YearsSinceLastPromotion])' />
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528650815004672]' derivation='User' name='[usr:Calculation_1528650815004672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1528650815004672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Avg Promotion Gap</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Times New Roman' fontsize='38'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1528650815004672:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Times New Roman' fontsize='40'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Times New Roman' fontsize='38'>yrs</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Times New Roman'>Promotion cycle on track</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='9'>Compensation alone is insufficient to retain talent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1827440974684162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1827440974684162]' derivation='User' name='[usr:Calculation_1827440974684162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440974684162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Times New Roman' fontsize='10'>Total Employees</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Times New Roman' fontsize='40'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440974684162:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='10'>Active headcount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Attrition concentrates in lower-paying roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Avg Monthly Income' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440978309123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440978309123]' derivation='User' name='[usr:Calculation_1827440978309123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440978309123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Attrition Rate %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman' fontsize='11'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='10'>Attrition Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8b0000' fontname='Times New Roman' fontsize='40'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f28e2b'>...within industry range but trending elevated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Times New Roman' fontsize='12'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1827440985264132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column-instance column='[Calculation_1827440985264132]' derivation='User' name='[usr:Calculation_1827440985264132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440985264132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='10'>Avg Age</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Times New Roman' fontsize='40'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440985264132:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Times New Roman'>Workorce skews mid-career</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Stagnation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Promotion stagnation is not a primary driver of attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Attrition concentrates in lower-compensated roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]' direction='DESC' using='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[sum:MonthlyIncome:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[sum:MonthlyIncome:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Employee Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:EmployeeNumber:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[sum:MonthlyIncome:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' italic='true'>...shows salary spread across job roles. Red points indicate employees who left, highlighting attrition concentration within lower income ranges</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Attrition rises sharply with declining dissatisfaction, with HR and Sales exhibiting the highest risk concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1827440924532736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_Flag]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='JobSatisfaction Label' datatype='string' name='[JobSatisfaction_Label]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction_Label]' derivation='None' name='[none:JobSatisfaction_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827440924532736]' derivation='User' name='[usr:Calculation_1827440924532736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:JobSatisfaction_Label:nk]</rows>
        <cols>[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='9'>Training is strongly correlated with retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' />
              <size column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:Age:qk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]' />
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:TrainingTimesLastYear:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Training Times Last Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:TrainingTimesLastYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition Flag:&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' italic='true'>High training investment does not always translate to retention - indicating possible skill mismatch or oor engagement</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
            <column caption='Training Participation %' datatype='real' default-format='p0.0%' name='[Calculation_1528650827444226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;[TrainingTimesLastYear] &gt; 0 &#13;&#10;THEN &#13;&#10;1 &#13;&#10;ELSE &#13;&#10;0 &#13;&#10;END)&#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1528650827444226]' derivation='User' name='[usr:Calculation_1528650827444226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1528650827444226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Times New Roman' fontsize='10'>Training Participation %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman' fontsize='38'><![CDATA[<[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1528650827444226:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>Training supports retention</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Risk Intelligence'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13556' id='5' type-v2='text' w='85233' x='750' y='1125'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Attrition Risk Intelligence</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Monotype Corsiva' fontsize='15'>Group 1</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='42430' id='7' param='horz' type-v2='layout-flow' w='85233' x='750' y='14681'>
            <zone h='42430' id='10' name='Attrition Risk Matrix' w='85233' x='750' y='14681'>
              <layout-cache cell-count-w='5' non-cell-size-w='101' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='34639' id='8' param='horz' type-v2='layout-flow' w='85233' x='750' y='57111'>
            <zone fixed-size='489' h='34639' id='15' is-fixed='true' name='Promotion Stagnation' w='42417' x='750' y='57111'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34639' id='17' name='Satisfaction Heatmap' w='42816' x='43167' y='57111'>
              <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='90625' id='12' param='vert' type-v2='layout-flow' w='13267' x='85983' y='1125'>
            <zone fixed-size='100' h='15000' id='11' is-fixed='true' name='Attrition Risk Matrix' pane-specification-id='0' param='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' type-v2='color' w='11435' x='86899' y='2500'>
            </zone>
            <zone fixed-size='82' h='12750' id='16' is-fixed='true' name='Promotion Stagnation' pane-specification-id='0' param='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' type-v2='color' w='11435' x='86899' y='17500'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7125' id='18' type-v2='text' w='98500' x='750' y='91750'>
            <formatted-text>
              <run bold='true' fontcolor='#e24b4a' fontname='Times New Roman' fontsize='10'>Key Insight:</run>
              <run bold='true' fontcolor='#898989' fontname='Times New Roman' fontsize='10'> High risk attririon clusters are concentrated among employees with low satisfaction, limited promotion progression, and shorter tenure, enabling precise targeting of retention interventions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Compensation &amp; Performance'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63875' id='3' param='vert' type-v2='layout-flow' w='39936' x='692' y='35000'>
            <zone fixed-size='415' h='54375' id='14' is-fixed='true' name='Salary Distribution by Job Role' w='39936' x='692' y='35000'>
              <layout-cache minheight='323' type-h='scalable' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='9125' id='28' type-v2='text' w='39936' x='692' y='89375'>
              <formatted-text>
                <run bold='true' fontcolor='#a32d2d' fontname='Times New Roman'>Key Insight: </run>
                <run fontname='Times New Roman'>While training improves retention, attrition is primarily influenced by a combination of compensation disparities and role-specific factors rather than salary alone</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12093' id='5' param='horz' type-v2='layout-flow' w='87077' x='692' y='1125'>
            <zone forceUpdate='true' h='12093' id='6' type-v2='text' w='87077' x='692' y='1125'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Compensation &amp; Performance </run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Times New Roman' fontsize='10' italic='true'>..analyzing employee compensation, performance outcomes, and their impact on attrition and organizational effectiveness </run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book' fontsize='10' italic='true'>Æ   </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Monotype Corsiva' fontsize='15'>Group 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97750' id='13' param='vert' type-v2='layout-flow' w='11539' x='87769' y='1125'>
            <zone fixed-size='96' h='13750' id='15' is-fixed='true' name='Salary Distribution by Job Role' pane-specification-id='0' param='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Attrition:nk]' type-v2='color' w='10769' x='88154' y='1750'>
            </zone>
          </zone>
          <zone h='63875' id='11' name='Training Impact' w='47141' x='40628' y='35000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='21782' id='24' name='KPI (Attrition Rate %)' show-title='false' w='21154' x='692' y='13218'>
          </zone>
          <zone h='21782' id='25' name='Average Montly Income' show-title='false' w='21308' x='21846' y='13218'>
          </zone>
          <zone h='21782' id='26' name='Avg Promotion Gap' show-title='false' w='23461' x='43154' y='13218'>
          </zone>
          <zone h='21782' id='27' name='Training Participation' show-title='false' w='21154' x='66615' y='13218'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI - Executive Summary'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_Attrition_Final (HR_Attrition_Final)' name='federated.1ah06kr1dciqnc17n9c9n1uxpkjd' />
      </datasources>
      <datasource-dependencies datasource='federated.1ah06kr1dciqnc17n9c9n1uxpkjd'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='54' param='horz' type-v2='layout-flow' w='98616' x='692' y='1125'>
            <zone h='97750' id='44' param='horz' type-v2='layout-flow' w='84770' x='692' y='1125'>
              <zone h='97750' id='42' type-v2='layout-basic' w='84770' x='692' y='1125'>
                <zone forceUpdate='true' h='12592' id='6' type-v2='text' w='84770' x='692' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>HR Attrition </run>
                    <run bold='true' fontcolor='#d80000' fontname='Times New Roman' fontsize='22'>Analytics</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'> - Executive Summary</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='22'>Æ </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Monotype Corsiva' fontsize='15'>Mercy Chidozieodu . Group 1</run>
                  </formatted-text>
                </zone>
                <zone h='38971' id='27' name='Attrition by Department' w='38680' x='692' y='38154'>
                </zone>
                <zone h='33596' id='29' name='Attrition by Overtime' w='46090' x='39372' y='38154'>
                </zone>
                <zone h='24437' id='31' param='horz' type-v2='layout-flow' w='16101' x='692' y='13717'>
                  <zone h='24437' id='37' name='Employee Count' show-title='false' w='16101' x='692' y='13717'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24437' id='38' name='KPI (Attrition Rate %)' show-title='false' w='17212' x='16793' y='13717'>
                </zone>
                <zone h='24437' id='39' name='Average Montly Income' show-title='false' w='17255' x='34005' y='13717'>
                </zone>
                <zone h='24437' id='40' name='KPI Avg Age' show-title='false' w='16630' x='51260' y='13717'>
                </zone>
                <zone h='24437' id='41' name='Avg Job Satisfaction' show-title='false' w='17572' x='67890' y='13717'>
                </zone>
                <zone h='27125' id='51' param='vert' type-v2='layout-flow' w='46090' x='39372' y='71750'>
                  <zone fixed-size='166' h='21750' id='52' is-fixed='true' name='Attrition by Age Band' w='46090' x='39372' y='71750'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='21750' id='62' type-v2='text' w='38680' x='692' y='77125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#a32d2d' fontsize='10'>Key insight</run>
                    <run fontsize='10'>: </run>
                    <run fontcolor='#b4b4b4' fontname='Cambria' fontsize='10'>Attrition is concentrated in frontline and high-overtime roles, with younger employees most affected, signaling urgent retention risk in core workforce segments</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='57' is-fixed='true' type-v2='layout-basic' w='13846' x='85462' y='1125'>
              <zone h='49559' id='60' is-fixed='true' type-v2='layout-basic' w='12154' x='86308' y='2500'>
                <zone h='49559' id='53' param='vert' type-v2='layout-flow' w='12154' x='86308' y='2500'>
                  <zone fixed-size='61' h='9375' id='55' is-fixed='true' name='Attrition by Age Band' pane-specification-id='0' param='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[usr:Calculation_1827440924532736:qk]' type-v2='color' w='12154' x='86308' y='2500'>
                  </zone>
                </zone>
              </zone>
              <zone h='45441' id='58' param='vert' type-v2='layout-flow' w='12154' x='86308' y='52059'>
                <zone h='17000' id='56' name='Attrition by Department' param='[federated.1ah06kr1dciqnc17n9c9n1uxpkjd].[none:Department:nk]' type-v2='filter' values='database' w='12154' x='86308' y='52059'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
